﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExoBack", "ExoBack.csproj", "{6E51EAE7-F519-4110-943D-213B07689932}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E51EAE7-F519-4110-943D-213B07689932}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E51EAE7-F519-4110-943D-213B07689932}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E51EAE7-F519-4110-943D-213B07689932}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E51EAE7-F519-4110-943D-213B07689932}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F402581-6640-4A6A-8D93-F0196DDF2F04}
	EndGlobalSection
EndGlobal
